So we will keep this picture.
This is the final thing we argued.
These are the heights of the various things.
So when I said from here to here that is from h+1 to h+2, the first thing is, what it was originally and what it is now.
We just need to look at the new values.
We are going to do a rotation around this pair (y, z).
What does rotation do?
Rotation is going to rotate this, so that y is now going to become the parent of z.
What do we want to do?
We want to move this y up so that it will come here and y will become the parent of z.
This is what the rotation is.
Let me just draw it here.
So y will now become the parent of z which is shown in the below slide.
Where will I put these two?
The x is one sub tree, this remains as it is.
This will not be changed.
So will remain at the right and will come to the left and this big piece under x will remain as it is.
That is what the rotation was.
This is what will happen.
The y has become the parent of z, these two and are the children of z.
And this entire thing under x was to the left.
Again I have not shown the links but you should be clear what the links are.
I have written down the heights.
The height of was h+1, was h, was h+1 and was h+1.
After a rotation we already saw that the binary search tree properties are maintained.
So this is still a binary search tree, but now we want to argue that the height balance property is also restored.
Where was the imbalance happening?
At z, as you can see this has height h+3, has height h+1 so this is height imbalanced.
What is the height of node x?
It is h+2 because this ( ) is h+1 and this ( ) is h.
What is the height of node z?
It is h+2.
What is the height of node y?
It is h+3.
Is everything balanced now?
This x is balanced because there is only a difference in height of one.
This z is balanced because there is no difference.
This y is balanced because there is no difference.
We have done a rotation.
This is called a single rotation.
You will soon see why it is called a single rotation.
How much time does this operation take for just one rotation?
We just have to do a constant number of operations.
May be z will have to become a child of y.
So there will be 3 or 4 different reference changes that you have to do.
May be 5, may be 6 or some constant number, independent of the number of nodes in the tree.
Now one interesting thing is happened.
The original height of z was h+3.
That is why we had written this h+3 here.
After this rotation the height of this sub tree is also h+3.
Whatever was the original height of this (z) is the new height of this sub tree (y) also.
So the height of the sub tree remains the same after the rotation.
The h+3 was the height before insertion, after we inserted and did the rotation the new height also becomes h+3.
Why is this important?
Because now I do not have to go up further.
Because now any ancestor of this, its height would not change any more because whatever was the original height of this h+3 of this node is the new height of this sub tree also.
So any of the ancestors of z, their heights would become the same as before.
And so there will be no imbalance on them.
After I did my insertion, I started moving up I find the first place where there was an imbalance.
I did the rotation and I am done, I do not have to go up any further.
We have actually considered only one case.
One out of 4 different cases.
Why one case?
Because we said y is the left child of z and x is the left child of y.
Now there is one symmetric case, which is the symmetric?
Both are right, right.
That I am not going to handle because I trust all of you can believe me that it is the symmetric case completely.
The other case is this one.
Where x is let say the right child of y which is the left child of z.
This has the symmetric case that is, y is the right child of z and x is the left child of y.
Again that is completely symmetric and will not handle that.
So let us repeat the argument that we had.
So once again I am assuming that the insertion happens in .
It could happen in any one of these that is and but again it is symmetric.
Let us assume it happens in .
So this height went from h to h+1.
What about the height of ?
Since x is balanced, the height of is either h+2 or h+1 or h.
If it is h+2 then that means x was originally imbalanced.
If it is h+1 then that means the height of x is not changed.
So it has to be h.
I am repeating the argument, it is the same as before.
If is h and the new height is h+1.
What is the new height of x?
It is h+2.
What was the original height?
It is h+1.
So its height moved from h+1 to h+2.
Now let us look at the height of .
Since y is still balanced then that means the height of is either h+3 or h+2 or h+1.
If it is h+3 then that means y was originally not balanced.
If it was h+2 then the height of y has not increased.
It has to be h+1, which means the height of y has increased from h+2 to h+3 which means that now since z is imbalanced, the height of has to be h+1.
Which implies that the original height of z was h+3.
Exactly the same as before, we do not make any difference.
But now the rotations will have to be a bit different.
In x, y and z, which of these 3 keys is the middle key?
x, y or z which of these is middle.
It is x.
z is the largest, y is the smallest.
If you recall in the previous rotation, we had x, y and z again.
In the previous rotation which was the middle key?
y, because they were all in a line.
z was the top, y was its left child so it means y is less than z.
And x was its left child so x is less than y is less than z.
So after the rotation we ended up making y as the root.
The middle key we ended up making the root.
Here also we wanted to do something similar but except that the middle key is now x.
So we are going to do a 2 step rotation.
That is why it is called a double rotation.
First I will rotate x y.
Let see what will happen after I rotate x y.
This is what it will look like.
x has moved up y has moved down, remains the left child of y, remains the right sub tree of x and switches loyalties from x to y.
So earlier it was the left sub tree of x, now it is the right of sub tree of y and remains as it is.
And I have just copied the same height so has height h+1, has height h+1, has height h and has height h+1.
No difference.
Is this balanced?
Is this height balanced?
Height of y is h+2 because both of these and have height h+1.
Height of x will be h+3, actually now there is an imbalance at x itself.
Because y has h+2 and has h.
There is an imbalanced in x and height of z would be h+4 because height of x is h+3 that is one more than that.
So this rotation has not done the job for us yet.
We need to do one more rotation.
What are the other rotation I need to do?
Rotation (x, z).
What will happen now?
x will go up and z will come down.
x will become the parent of z.
was the right sub tree of z, so it will remain the right subtree.
y had and as its left, so they will remain as they are.
And which was the right sub tree of x now becomes the left sub tree of z, the same thing.
Now let us compute heights.
Height of y, h+2.
Height of z, h+2.
Height of x, h+3.
Height balance happens, this is balanced in y, its balanced in x and its balanced in z.
Further the height of this sub tree is the same as the original sub tree, h+3.
So the final tree has the same height as the original tree.
Hence we need not go further up the tree.
Did you understand the need for the double rotation?
We ended up doing the same thing, as I said the middle key ended up being at the top.
Because we want to be able to split the thing uniformly.
Why was the height imbalance happening?
Because x was the middle key, it was coming way down.
When I kind of split uniformly the heights reduced and there is a height balanced.
It is roughly what is happening here.
How much time does the double rotation take?
Constant time.
So just as a quick recap, we have 4 different ways to rotate nodes in an AVL tree.
The single rotation was something like this given in the below slide.
There were all in a line x y and z or they were like this x y and z.
And after rotation this is the picture you get and here after rotation this is the picture you get.
This is just a recap, you understand why we are doing this thing and why this picture is a height balanced picture and we also saw double rotations.
So either like this, in which case after rotation you got something like this or it could be like this left and right and in which case again after rotation you got something like that.
This is just to show you the picture, you do not have to understand much here.
You are hopefully understood why the single and double rotations are done in the way they are done.