Description of the Rotations
Let us first assume the balance factor of a node P is 2 (as opposed to the other possible unbalanced value -2).
This case is depicted in the left column of the illustration with P:=5.
We then look at the left subtree (the larger one) with root N.
If this subtree does not lean to the right - i.e. N has balance factor 1 (or, when deletion also 0) - we can rotate the whole tree to the right to get a balanced tree.
This is labelled as the "Left Left Case" in the illustration with N:=4.
If the subtree does lean to the right - i.e. N:=3 has balance factor -1 - we first rotate the subtree to the left and end up the previous case.
This second case is labelled as "Left Right Case" in the illustration.
If the balance factor of the node P is -2 (this case is depicted in the right column of the illustration P:=3) we can mirror the above algorithm.
I.e. if the root N of the (larger) right subtree has balance factor -1 (or, when deletion also 0) we can rotate the whole tree to the left to get a balanced tree.
This is labelled as the "Right Right Case" in the illustration with N:=4.
If the root N:=5 of the right subtree has balance factor 1 ("Right Left Case") we can rotate the subtree to the right to end up in the "Right Right Case".
After a rotation a subtree has the same height as before, so retracing can stop.
In order to restore the balance factors of all nodes, first observe that all nodes requiring correction lie along the path used during the initial insertion.
If the above procedure is applied to nodes along this path, starting from the bottom (i.e. the inserted node), then every node in the tree will again have a balance factor of -1, 0, or 1.
The time required is O(log n) for lookup, plus a maximum of O(log n) retracing levels on the way back to the root, so the operation can be completed in O(log n) time.