So when we have this picture and we're really sad because this looks like a mess, what we'd like to do is fix it.
This is a path of three nodes.
We'd really prefer it to look like this.
If we could make that transformation, we'd be happy.
And we can.
It is a right rotate of 29.
So that's what we're going to do.
So let me quickly copy.
I want to rotate 29 to the right, which means 29 and 26-- this is x.
This is y.
I turn them, and so I get 26 here now, and 29 is the new right child.
And then whatever was the left child of x becomes the left child of x in the picture.
You can check it.
So this used to be the triangle a.
And in this case, it's just the node 23.
And we are happy.
Except I didn't draw the whole tree.
Now we're happy because we have an AVL tree again.
Good news.
So just check.
This is even.
This is right heavy.
This is even.
This is left heavy still.
This is left heavy, even, even, even.
OK, so now we have an AVL tree and our beauty is restored.
I'll do one more example.
Insert 55.
We want to insert 55 here.
And what changes is now this is even.
This is right heavy.
This is doubly left heavy.
We're super sad.
And then we don't look above that until later.
This is more annoying, because you look at this thing, this little path.
It's a zigzag path, if you will.
If I do a right rotation where this is x and this is y, what I'll get is x, y, and then this is b.
This is what's in between x and y.
And so it'll go here.
And now it's a zag zig path, which is no better.
The height's the same.
And we're sad.
I told you, though, that somehow rotations are all we need to do.
What can I do?
How could I fix this little zigzag?
Just need to think about those three nodes, but all I give you are rotations.
Perhaps rotate 50.
Maybe rotate 50.
That seems like a good idea.
Let's try it.
If you don't mind, I'm just going to write 41, and then there's all the stuff on the left.
Now we rotate 50.
So 65 remains where it is.
And we rotate 50 to the left.
So 50 and its child.
This is x.
This is y.
And so I get 55 and I get 50.
Now, this is bad from an AVL perspective.
This is still doubly left heavy, this is left heavy, and this is even.
But it looks like this case.
And so now I can do a right rotation on 65, and I will get-- so let me order the diagrams here.
I do a right rotate on 65, and I will get 41.
And to the right I get 55.
And to the right I get 65.
To the left I get 50.
And then I get the left subtree.
And so now this is even, even, even.
Wow.
How high was left subtree?
I think it's still left heavy.
Cool.
This is what some people call double rotation, but I like to call it two rotations.
It's whatever you prefer.
It's not really a new operation.
It's just doing two rotations.
So that's an example.
Let's do the general case.
It's no harder.
You might say, oh, gosh, why do you do two examples?
Well, because they were different.
And they're are two cases on the algorithm.
You need to know both of them.
OK, so AVL insert.
Here we go.
Fix AVL property.
I'm just going to call this from the changed node up.
So the one thing that's missing from these examples is that you might have to do more than two rotations.
What we did was look at the lowest violation of the AVL property and we fixed it.
When we do that, there's still may be violations higher up, because when you add a node, you change the height of this subtree, the height of this subtree, the height of this subtree, and the height of this subtree, potentially.
What happened in these cases when I was done, what I did fixed one violation.
They were all fixed.
But in general, there might be several violations up the tree.
So that's what we do.
Yeah, I'll leave it at that.
So suppose x is the lowest node that is not AVL.
The way we find that node is we start at the node that we changed.
We check if that's OK.
We update the heights as we go up using our simple rule.
And that's actually not our simple rule, but it's erased.
We update the height based on the heights of its children.
And you keep walking up until you see, oh, the left is twice, two times-- or not two times, but plus 2 larger than the left, or vice versa.
Then you say, oh, that's bad.
And so we fix it.
Yeah, question.
So here we continue to.
Yes.
add n to the level than 1.
So add.
AVL property's not about levels.
It's about left subtrees and right subtrees.
So the trouble is that 65-- you have a left subtree, which has height 2-- or sorry, height 1, I guess-- because the longest path from here to a leaf is 1.
The right subtree has height negative 1 because it doesn't exist.
So it's one versus negative 1.
So that's why there's a double arrow.
Yeah, good to ask.
It's weird with the negative 1s.
That's also why I wanted to define those negative 1s to be there, so the AVL property is easier to state.
Other questions?
All right.
Good.
I think I want a symmetry assumption here.
I don't know why I wrote right of x.
I guess in modern days we write x dot right.
Same thing.
OK, I'm going to assume that the right child is the heavier one like we did before.
Could be the left.
It's symmetric.
It doesn't matter.
So now there are two cases, like I said.
I'm going to use this term right heavy because it's super convenient.
OK, right heavy is what I've been drawing by a descending right arrow.
Balance is what I've been drawing by a horizontal line.
OK, so we're just distinguishing between these two cases.
This turns out to be the easy case.
So we have x, y, a, b, c.
Why are we looking at the right child?
Because we assumed that the right one is higher, so that x was right heavy.
So this subtree as I've drawn it is higher than the left one by 2, in fact.
And what we do in this case is right rotate of x.
And so we get x, y, a, b, c.
I could have drawn this no matter what case we're in, so we need to check this actually works.
That's the interesting part.
And that's over here.
OK, so I said x is right heavy, in fact doubly so.
y is either right heavy or balanced.
Let's start with right heavy.
So when we do this rotation, what happens to the heights?
Well, it's hard to tell.
It's a lot easier to think about what the actual heights are than just these arrows.
So let's suppose x has height k.
That's pretty generic.
And it's right heavy, so that means the y has height k minus 1.
And then this is right heavy, so this has height k minus 2.
And this is something smaller then k minus 2.
In fact, because this is AVL, we assume that x was the lowest that is not AVL.
So y is AVL.
And so this is going to be k minus 3, and this is going to be k minus 3 because these differ by 2.
You can prove by a simple induction you never get more than 2 out of whack because we're just adding 1, off by 1.
So we got off by 2.
So this is the bad situation.
Now we can just update the heights over here.
So k minus 3 for a, k minus 3 for b, k minus 2 for c.
Those don't change because we didn't touch those trees, and height is about going down, not up.
And so this becomes k minus 2, and this becomes k minus 1.
And so we changed the height of the root, but now you can see that life is good.
This is now balanced between k minus 3 and k minus 3.
This is now balanced between k minus 2 and k minus 2.
And now the parent of y may be messed up, and that's why after this we go to the parent of y, see if it's messed up, but keep working our way up.
But it worked.
And in the interest of time, I will not check the case where y is balanced, but it works out, too.
And see the notes.
So the other case is where we do two rotations.
And in general, so here x was doubly right heavy.
And the else case is when the right child of x, which I'm going to call z here, is left heavy.
That's the one remaining situation.
You do the same thing, and you check that right rotating and left rotating, which makes the nice picture, which is x, y, z, actually balances everything and you restore the AVL property.
So again, check the notes on that.