So let me try to get through rebalancing somewhat quickly.
This is where I forget what I need to do.
Rebalancing.
So suppose we call Rebalance on this guy, and we know that the nodes here have heights k minus 1, this is k minus 1 or k, and this is k, and I want to call Rebalance here.
Let's first figure out if it's an AVL tree or if there's something wrong with it.
What's the height here?
k plus 1.
So no matter what the height is here, the height here has to be k plus 1.
What's the height here?
k plus 2.
OK.
What else can you tell me about this node?
If I call Check RI on it, it's going to crash because the rep invariant for AVLs does not hold here.
This child at the top of this tree will have height k minus 1.
This will have height k plus 1.
The difference is more than 1.
Not good.
So this is unhappy.
How do we fix the situation?
Rotate left around k plus 1.
All right.
So it better be a rotation, because we spent so much figuring out how to rotate.
Let's see what happens if we rotate this way, and the way to keep track of this is I'm going to label my nodes.
B, A, left child of A has height k minus 1.
This guy is k minus 1.
So what's the height of A now?
k.
Oh wait, that's not a node.
Just k minus 1 or k.
So this is a tree of height k minus 1.
This is a height of tree k minus 1 or k.
The height of this guy is?
k.
k plus 1.
Or k plus 1.
The height of this guy is definitely k.
The height of this guys is k or k plus 1.
Is that an AVL?
Is it happy now?
So this is the easy kind of rebalancing, one rotation and you're done.
[INAUDIBLE] the difference between k minus 1 and k minus 1 over k?
It's not k minus 1 over k.
It's either k minus 1 or k.
Bad notation.
Thank you for the question.
You saved everyone from confusion.
No, there's no fractional heights.
Anything else?
Thank you.
That was good.
All right.
So this is easy, right?
This is the easy rotation.
Let's do the hard one now.
What's the height here?
k plus 1.
What's the height here?
Plus 2.
AVL, not AVL?
No.
k minus 1 on the left child, k plus 1 on the right child.
The difference is more than one.
Not an AVL.
How do we fix this?
Make a right rotation [INAUDIBLE].
Sorry?
Make a right rotation on k first.
So make a right rotation where?
On k [INAUDIBLE] plus 1.
Let me break this up so we could see how that would work out.
So these two are k minus 1 and k minus 1, and these nodes are A, B, and C. So you're saying do a right rotation here, right?
Let's see what that gets us to.
So A is the same, and then here I'm going to have C instead of B, and B. The right child of B is the same as it was before.
The left child of B is k minus 1.
Then the left child of C is another k minus 1, and this guy is k minus 1.
OK, what's the height at B now?
k.
OK.
What's the height here?
k plus 1.
And the height here?
k plus 2.
Is this an AVL?
So we're not done, but what's the good news about this?
Now you can rotate it left around C.
Yep.
Exactly.
That is this, and we know how to fix this in one step.
You said exactly the right thing.
This is exactly what we do.
First, rotate here so that we get to that, and then we're in the happy case.
So intuitively, the difference between the happy case and the harder case that's going to be happy eventually is where the heavy path is, so where you have the bigger height.
In this case, k plus 2, k plus 1, k.
So the heavy path is this thing here.
It's a straight line.
Because of that, we can rotate here and then redistribute the weights uniformly.
In this case, the heavy path is this.
It's a zigzag, so one rotation won't fix it.
Instead, we do one rotation here so that we make the weights be distributed in a straight line, and then one rotation here, which makes everything look good.
Yes?
So that's just a general pattern.
And you redistribute [INAUDIBLE]?
So the first thing we do is say you're at a node and you need to rebalance.
First thing, you check the heights and see if it's already balanced.
If it's not balanced, suppose your heavier node is on the right.
Then you go and see if the right child is heavier or the left child is heavier.
So you see if the height distribution is a straight line or is exact, and then you decide whether you're going to do one rotation or two rotations.
So this is all nice and good except for one thing.
The heights keep changing here, and we're storing the heights in each node.
So if we're doing all this rotating without updating the heights, then we're going to have something that looks like an AVL but doesn't keep track of the heights anymore, so eventually, we're going to make bad decisions.
So we need to update the heights.
Where do we update the heights?
You can look at the code and cheat or you can try to think and tell me the answer, either way.
So this only does rotates, right?
If rotates would be able to update the heights, everything would be good.
I wouldn't have to worry about this.
Pretend I hadn't deleted the original case here, which I think was A, B, C, and then some children.
What heights changed here?
When I did this rotation, what heights changed?
B's height changed.
B, A, and C is greater than B.
B and potentially A. If I'm not sure, then I'm going to try to update the height anyway to make sure that I have the right height.
After I do this, I have to update the height on B and update the heights on A. Is this correct?
And B.
And all the way up.
Let's assume that happens.
Does this look right?
Don't you also have to update for C?
For c.
Did I change anything under c?
I think he's talking about capital C.
Oh, capital C. Yeah, OK.
So the children are the same.
They were a and b before, they're a and b afterwards, so I don't have to worry about this guy.
The heights here haven't changed, so the height here hasn't changed.
But you're thinking of a problem, and that is good because there is a problem here.
What if there's a subtree instead of small c?
A subtree instead of small c?
OK, so yeah, this is a subtree.
After rotating, this subtree moves over here.
Wait.
You have to update A first, and then update B.
OK.
So the height starts from the bottom.
The bottom height zero, the next one up, the next one up, the next one up.
Keep that in mind.
Nothing changed below this guy, nothing changed below this guy, nothing changed here, so I don't have to update these.
But when I compute the height, update height at the beginning of the listing assumes that the height of the children is correct.
So when I compute the height of my mode, the height of the children has to be updated.
So if I call Update Height of B first, I already know that this might have changed, so whatever answer I get is bogus.
So this doesn't work and I have to do this.
This is rotation.
That's rebalancing.
One more trick to rebalancing.
So we talked about rebalancing the subtree at one node.
What's missing from this picture?
So you check it on all levels?
Yeah.
So I made some changes here.
My tree might look happy starting from here on, but if I did an insertion or a deletion, heights changed all the way up, so I have to go all the way up and do more rebalancings potentially.