Algorithm
Spot the node that has a balance factor different from -1, 0, or 1.
Apply rotations to rebalance the tree.
There are four different situations:
Left-Left
Left-Right
Right-Right
Right-Left
Left-Left situation
Note: node 5 has an illegal balance factor, thus, a rotation needs to be applied.
Left-Left situation
Note: in this situation where the node we need to rotate has two nodes in the same directions (nodes 3 and 1 are in a left direction) one rotation will be enough. 
Left-Left situation
Note: has you can see the tree is now rebalanced. Recall that one of the properties of rotations is that it keeps the tree a BST, thus, there is no problem in performing them.
Left-Right situation
Note: although this case seems very similar, it has a very important difference. The nodes below node 3 do not go in the same direction (node 1 goes to the left and node 2 to the right). In this situation two rotations will be required. Please convince yourself that doing a right rotation on node 3 does not work!
Left-Right situation
Note: actually the first rotation we will apply is to node 1. Essentially we want to be in the situation where the nodes below the one that has a bad balance factor go in the same direction.
Left-Right situation
Note: basically we are now back to Situation 1.
Left-Right situation
Note: therefore, we only need to right rotate node 3 to restore the balance.
Left-Right situation
Note: recall that we mention that there were four situations. We will not describe the remaining two (right-right and right-left) because they are just the mirror of what has been shown.