Insertion
First, insert the new key as a new leaf just as in ordinary binary search tree
Then trace the path from the new leaf towards the root.
For each node x encountered, check if heights of left(x) and right(x) differ by at most 1.
If yes, proceed to parent(x).
If not, restructure by doing either a single rotation or a double rotation [next slide].
For insertion, once we perform a rotation at a node x, we won�t need to perform any rotation at any ancestor of x.
Insertion
Let x be the node at which left(x) and right(x) differ by more than 1
Assume that the height of x is h+3
There are 4 cases
Height of left(x) is h+2 (i.e. height of right(x) is h)
Height of left(left(x)) is h+1 single rotate with left child
Height of right(left(x)) is h+1 double rotate with left child
Height of right(x) is h+2 (i.e. height of left(x) is h)
Height of right(right(x)) is h+1 single rotate with right child
Height of left(right(x)) is h+1 double rotate with right child
Note: Our test conditions for the 4 cases are different from the code shown in the textbook.
These conditions allow a uniform treatment between insertion and deletion.
Single rotation
The new key is inserted in the subtree A. 
The AVL-property is violated at x
height of left(x) is h+2
height of right(x) is h.
Single rotation
The new key is inserted in the subtree C. 
The AVL-property is violated at x.
AVL Tree
Insert 0.8
After rotation
Double rotation
The new key is inserted in the subtree B1 or B2. 
The AVL-property is violated at x.
x-y-z forms a zig-zag shape
Double rotation
The new key is inserted in the subtree B1 or B2. 
The AVL-property is violated at x.
AVL Tree
Insert 3.5
After Rotation
An Extended Example
Insert 3,2,1,4,5,6,7, 16,15,14
Single rotation
Single rotation
Single rotation
Single rotation
Double rotation
Double rotation