AVL tree definition:
It is a self-balanced Binary Search Tree.
Algorithm:
You build an ordinary BST, but after adding a node you follow the path to the root.
For each node in the path the balance factor is checked. If it is not valid, you must balance the subtree with that node.
Build an AVL tree for the node sequence:
<11, 16, 7, 12, 14>
Note: we will build the tree similarly to a normal BST with the addition of keeping track of the balance factors of the nodes between the newly added one and the root.
Build an AVL tree for the node sequence:
<11, 16, 7, 12, 14>
Note: after adding node 16 we need to follow a path from the node 16 to the root and check the balance factor for each node in the path. In this case we only have the root itself  in the path, thus we only need to check the root�s balance factor.
Build an AVL tree for the node sequence:
<11, 16, 7, 12, 14>
Note: we only need to check the balance factor for the root again.
Build an AVL tree for the node sequence:
<11, 16, 7, 12, 14>
Note: now we have two nodes to check, 16 and 11. In this case there is still no need to rebalance the tree.
Build an AVL tree for the node sequence:
<11, 16, 7, 12, 14>
Note: when inspecting the nodes from 14 to 11 we find that node 16 has an invalid balance factor. Thus, we need to perform rotations to the subtree that has 16 has root.
Build an AVL tree for the node sequence:
<11, 16, 7, 12, 14>
Note: now it necessary to think about the rotation operations necessary to rebalance the tree. Here we have the case where the nodes go in different directions (12 goes to the left and 14 to the right). Thus, as we have seen previously, two rotations will be required.
Build an AVL tree for the node sequence:
<11, 16, 7, 12, 14>
Note: now that we have the nodes going to the same direction, we can make a rotation that restores the tree�s balance.
Build an AVL tree for the node sequence:
<11, 16, 7, 12, 14>
Note: this rotation is the right rotation of node 16.
Build an AVL tree for the node sequence:
<11, 16, 7, 12, 14>
Note: now that the balance of the tree is restored, if we wanted to add other nodes the strategy would be the same: add the node and calculate the balance factors. If we have invalid balance factor use rotations to restore the balance.
Build an AVL tree for the node sequence:
<11, 16, 7, 12, 14>
Note: now that the balance of the tree is restored, if we wanted to add other nodes the strategy would be the same: add the node and calculate the balance factors. If we have invalid balance factor use rotations to restore the balance.