Continuing in the theme of sorting in general, but in particular, binary search trees, which are a kind of way of doing dynamic sorting, if you will, where the elements are coming and going.
And at all times, you want to know the sorted order of your elements by storing them in a nice binary search tree.
Remember, in general, a binary search tree is a tree.
It's binary, and it has the search property.
Those three things.
This is a rooted binary tree.
It has a root.
It's binary, so there's a left child and a right child.
Some nodes lack a right or left child.
Some nodes lack both.
Every node has a key.
This is the search part.
You store key in every node, and you have this BST property, or also called the search property, that every node-- if you have a node the stores key x, everybody in the left subtree stores a key that's less than or equal to x, and everyone that's in the right subtree stores a key that's greater than or equal to x.
So not just the left and right children, but every descendant way down there is smaller than x.
Every descendent way down there is greater than x.
So when you have a binary search tree like this, if you want to know the sorted order, you do what's called an in-order traversal.
You look at a node.
You recursively visit the left child.
Then you print out the root.
Then you recursively visit the right child.
So in this case, we'd go left, left, print 11.
Print 20.
Go right.
Go left.
Print 26.
Print 29.
Go up.
Print 41.
Go right.
Print 50.
Print 65.
Then check that's in sorted order.
If you're not familiar with in-order traversal, look at the textbook.
It's a very simple operation.
I'm not going to talk about it more here, except we're going to use it.
All right, we'll get to the topic of today's lecture in a moment, which is balance.
What we saw in last lecture and recitation is that these basic binary search trees, where when you insert a node you just walk down the tree to find where that item fits-- like if you're trying to insert 30, you go left here, go right here, go right here, and say, oh 30 fits here.
Let's put 30 there.
If you keep doing that, you can do insert.
You can do delete.
You can do these kinds of searches, which we saw, finding the next larger element or finding the next smaller element, also known as successor and predecessor.
These are actually the typical names for those operations.
You can solve them in order h time.
Anyone remember what h was?
The height.
Yeah, good.
The height of the tree.