So let's start simple.
What's a BST?
Binary search tree.
OK, binary search tree.
It's binary because every node has at most two children.
Why is it a search tree?
It's easy to search.
OK.
Why is it easy to search?
Because you start [INAUDIBLE], is my number greater than this key or is it less than, and then you go from there.
OK.
So if I would have to state this as a formal rep invariant thing, what would I say it is so that I can do that operation?
Node at right is greater than node at key, which is greater than node at left.
OK, excellent.
So it turns out I can use this argument recursively to say that for a given node, everything that is to the right of that node is greater, and everything that is to the left is smaller.
And this allows us to do search quickly because if you're looking for a key, say you have numbers in your tree and you're looking for 5.
If you arrive at a node whose value is 4, you go right.
If you arrive at a node whose value is 7, you go left.