Binary Search Tree - Best Time
All BST operations are O(d), where d is tree depth
minimum d is                   for a binary tree with N nodes
What is the best case tree? 
What is the worst case tree?
So, best case running time of BST operations is O(log N)
Binary Search Tree - Worst Time
Worst case running time is O(N) 
What happens when you Insert elements in ascending order?
Insert: 2, 4, 6, 8, 10, 12 into an empty BST
Problem: Lack of �balance�: 
compare depths of left and right subtree
Unbalanced degenerate tree