Algorithm:
The building process consist in sequentially adding nodes to the tree.
Each added node goes down the existing tree (starting in the root node) by respecting the properties of BSTs discussed previously.
Example:
Building the tree for the node sequence <5, 10, 1, 4, 9, 8>
Note: initially the tree is empty so 5 will be the root.
Example:
Building the tree for the node sequence <5, 10, 1, 4, 9, 8>
Note: when adding the node 10 we start by comparing it to the root node 5.
Example:
Building the tree for the node sequence <5, 10, 1, 4, 9, 8>
Note: since 10 > 5, 10 is added to the right. Because there are no nodes to the right, 10 will be a child of the node 5.
Example:
Building the tree for the node sequence <5, 10, 1, 4, 9, 8>
Note: 1 < 5 so we add it has the left child of 5.
Example:
Building the tree for the node sequence <5, 10, 1, 4, 9, 8>
Note: 4 < 5, so we add it to the left.
Example:
Building the tree for the node sequence <5, 10, 1, 4, 9, 8>
Note: since node 1 is already the left child of node 5, we now compare node 4 to it, in order to decide if it should be added to the left or to the right of node 1.
Example:
Building the tree for the node sequence <5, 10, 1, 4, 9, 8>
Note: 4 > 1, so we add it to the right of node 1.
Example:
Building the tree for the node sequence <5, 10, 1, 4, 9, 8>
Note: 9 > 5, and 9 < 10, thus, it is added to the left of node 10.
Example:
Building the tree for the node sequence <5, 10, 1, 4, 9, 8>
Note: 8 > 5, 8 < 10, 8 < 9, thus, it ends up to the left of node 9.
Example:
Building the tree for the node sequence <5, 10, 1, 4, 9, 8>
Note: 8 > 5, 8 < 10, 8 < 9, thus, it ends up to the left of node 9.