So h is the height of the BST.
What is the height of the tree?
Sorry?
Log n?
Log n would be great, but not always.
So this is the issue of being balance.
So in an ideal world, your tree's going to look something like this.
I've drawn this picture probably the most in my academic career.
This is a nice, perfectly balanced binary search tree.
The height is log n.
This would be the balance case.
I mean, roughly log n.
Let's just put theta to be approximate.
But as we saw at the end of last class, you can have a very unbalanced tree, which is just a path.
And there the height is n.
What's the definition of height?
That's actually what I was looking for.
Should be 6.042 material.
Yeah?
Is it the length of the longest path always going down?
Yeah, length of the longest path always going down.
So length of the longest path from the root to some leaf.
That's right.
OK, so this is-- I highlight this because we're going to be working a lot with height today.
All that's happening here, all of the paths are length log n.
Here, there is a path of length n.
Some of them are shorter, but in fact, the average path is n over 2.
It's really bad.
So this is very unbalanced.
I'll put "very." It's not a very formal term, but that's like the worst case for BSTs.
This is good.
This does have a formal definition.
We call a tree balanced if the height is order log n.
So you're storing n keys.
If your height is always order log n, we get a constant factor here.
Here, it's basically exactly log n, 1 times log n.
It's always going to be at least log n, because if you're storing n things in a binary tree, you need to have height at least log n.
So in fact, it will be theta log n if your tree is balanced.
And today's goal is to always maintain that your trees are balanced.
And we're going to do that using the structure called AVL trees, which I'll define in a moment.
They're the original way people found to keep trees balanced back in the '60s, but they're still kind of the simplest.
There are lots of ways to keep a tree balanced, so I'll mention some other balance trees later on.
In particular, your textbook covers two other ways to do it.
It does not cover AVL trees, so pay attention.
One more thing I wanted to define.
We talked about the height of the tree, but I'd also like to talk about the height of a node in a tree.
Can anyone define this for me?
Yeah?
It's the level that the node is at.
The level that the node is at.
That is roughly right.
I mean, that is right.
It's all about, what is the level of a node?
Like how many levels of children it has.
How many levels of children it has.
That's basically right, yeah.
The distance from it to the root.
Distance from it to the root.
That would be the depth.
So depth is counting from above.
Height is.
Yes, longest path from that node to the leaf.
Note that's why I wrote this definition actually, to give you a hint.
Here I should probably say down to be precise.
You're not allowed to go up in these paths.
All right.
Sorry.
I've got to learn how to throw.
All right.
So for example, over here I'm going to write depths in red.
If you're taking notes it's OK.
Don't worry.
So length off the longest path from it down to a leaf.
Well, this is a leaf, so its height is 0.
OK.
Yeah, I'll just leave it at that.
It takes 0 steps to get from a leaf to a leaf.
This guy's not a leaf.
It has a child, but it has a path of length one to a leaf.
So it's one.
This guy has a choice.
You could go left and you get a path of length 1, or you could go right and get a path of length 2.
We take the max, so this guy has height 2.
This node has height 1.
This node has height 3.
How do you compute the height of a node?
Anyone?
Yeah.
Max of the height of the children plus 1.
Right.
You take the max of the height of the children.
Here, 2 and 1.
Max is 2.
Add 1.
You get 3.
So it's going to always be-- this is just a formula.
The height of the left child maxed with the height of the right child plus 1.
This is obviously useful for computing.
And in particular, in lecture and recitation last time, we saw how to maintain the size of every tree using data structure augmentation.
Data structure augmentation.
And then we started with a regular vanilla binary search tree, and then we maintained-- every time we did an operation on the tree, we also updated the size of the subtree rooted at that node, the size field.
Here, I want to store a height field, and because I have this nice local rule that tells me how to compute the height of a node using just local information-- the height of its left child, the height of its right child.
Do a constant amount of work here.
There's a general theorem.
Whenever you have a nice local formula like this for updating your information in terms of your children, then you can maintain it using constant overhead.
So we can store the height of every node for free.
Why do I care?
Because AVL trees are going to use the heights of the nodes.
Our goal is to keep the heights small.
We don't want this.
We want this.
So a natural thing to do is store the heights.
When they get too big, fix it.
So that's what we're going to do.
Maybe one more thing to mention over here for convenience.
Leaves, for example, have children that are-- I mean, they have null pointers to their left and right children.
You could draw them explicitly like this.
Also some nodes just lack a single child.
I'm going to define the depths of these things to be negative 1.
This will be convenient later on.
Why negative 1?
Because then this formula works.
You can just think about it.
Like leaves, for example, have two children, which are negative 1.
You take the max.
You add 1.
You get 0.
So that just makes things work out.
We don't normally draw these in the pictures, but it's convenient that I don't have to do special cases when the left child doesn't exist and the right child doesn't exist.
You could either do special cases or you could make this definition.
Up to you.