How do we define this height?
What's the height for this tree?
Good.
What's the height for this tree?
What's the height for this tree?
Two.
So now for a more general case, where this is the height, and the height of my left subtree is hl.
The height of my right subtree is hr.
What's h?
It's the maximum of hr times hl plus 1.
Nice save.
I heard a "plus 1" somewhere there.
Very good.
This is r.
So if we look at the first part of the code, lines one through eight, lines seven and eight implement the definition that we talked about here.
So in our Python implementation, each node knows the height of the tree that he's the root of.
And since we're storing that, we need to update it every once in awhile when we make changes to the tree, like when we insert nodes.
And the way we do that is update height, which uses the formula that we came up with here.
Now, there is a hack on lines two, three, four, five.
Can anyone tell me what the hack is?
The negative 1.
OK.
How does that work?
Why do I need it?
That's so if you're at the root node, you can still calculate the height.
Depends on how the root node looks like.
If it has no children.
That's a leaf.
Yes.
OK.
So if I'm in this case or in this case, what's hl, what's hr?
In this case, I have this node of height zero, so I can make a small mistake here and it'll save me, but here, I have no children, so hl and hr have to be set in such a way that this formula evaluates to 0.
If I set them to minus 1, I'll have minus 1, minus 1.
The maximum is minus 1 plus 1 equals 0.
It's just to check the nodes for AVLs.
We use that to update the height.
For AVLs, we need to know the height of a node instantaneously.
We can't afford to go down the tree and compute the height every time we need it, so every node gets to store its height.
There's a small field in each node that has the height.
So we need to update that every once in awhile when we do insertions and deletions.
This is how we update it, and in order to update it for this case, where we're at a leaf, we have to say that the height of a non-existing tree is minus 1.
Of course, in theory and in real life, there are no non-existing trees, so this is a clever hack to reduce code size