Height of an AVL Tree
N(h) = minimum number of nodes in an AVL tree of height h.
Basis
N(0) = 1, N(1) = 2
Induction
N(h) = N(h-1) + N(h-2) + 1
Solution (recall Fibonacci analysis)
N(h) > ?h   (? ? 1.62)
h-1
h-2
Height of an AVL Tree
N(h) > ?h   (? ? 1.62)
Suppose we have n nodes in an AVL tree of height h.
n > N(h) (because N(h) was the minimum)
n > ?h hence log? n > h  (relatively well balanced tree!!)
h < 1.44 log2n (i.e., Find takes O(logn))
Node Heights
height of node = h
balance factor = hleft-hright
empty height = -1
height=2   BF=1-0=1
Tree A (AVL)
Tree B (AVL)
Node Heights after Insert 7
height of node = h
balance factor = hleft-hright
empty height = -1
balance factor 
1-(-1) = 2
-1
Tree A (AVL)
Tree B (not AVL)