Everyone follows what a rotation is.
Now let us see how we will use these rotations to do our insertion.
Suppose the insertion happens.
This is the tree which is given in the below slide and I have not drawn the links.
But it should be clear what the links are.
Who can tell me what the links are?
The y is the child of z, x is the child of y.
These two , are the children of x, is the right child of y and is the right sub tree of z.
So in the next few slides you will see pictures with out these links.
But that is just to avoid the clutter.
It should be completely clear about the relationships.
Suppose I did an insertion in .
And these are the x y z that we encountered in the procedure.
May be insertion happens some where in some leaf, we went up along the path towards the root.
The root may be some where here.
And z was the first place at which we had an imbalance.
And y was the child of z and x was the child of y on this path that we took.
I have taken one picture but it could also be different.
The y could have been the right child of z and x could have been the left or the right child of y.
How many different cases are possible there?
It is 4.
The y could be the left of the right child of z and x could be the left of the right child of y.
Two times two, 4 different cases.
Am looking at one particular case now.
That y is the left child of z and x is also a left child of y and the insertion happened in .
I am using this ht ( ) to denote the height of the particular thing.
The height of let us say originally it was h and now because of the insertion it became h+1.
It cannot increase by more than a one because after all I am just adding one node.
So the increase in height can be at most a one and let say there was an increase in height.
So there is an increase in height of this node x also.
There is an increase in height of node y and there is also an increase in height of node z.
That is why z became an imbalanced.
If there was no increase in height of y then z would not become imbalanced.
Everything is the same as before that means height of y is also increased.
And height of y has increased because height of x has increased.
Height of x has increased because height of has increased and height of let say increased from h to h+1.
What can we say about the height of now?
What is the height  of ?
So x is balanced even after the insertion, because z was the first node which was imbalanced.
So x was balanced after insertion.
If x was balanced after insertion .
So height of is one of these 3.
Which one?
Can it be h+2?
If it is h+2 then originally x is imbalanced, because originally height of was h.
If this ( ) is h and this ( ) is h+2 and then this (x) was imbalanced even to begin with, but that is not the case.
Originally it was an AVL tree so the height of cannot be h+2.
Can it be h+1?
If it is h+1 then height of x does not increase.
Because this ( ) is h+1.
Then that means what was the height x to begin with?
It is h+2.
If the height of this increased from h to h+1, even then its height remains h+2.
The fact that the height of x has increased implies that this ( ) cannot be h+1.
If this ( ) was h+1 then the height of x did not increase.
It remained what it was before that is h+2.
This implies height of cannot be h+1.
It has to be h.
So height of is h.
If height of is h and height of this ( ) has increased from h to h+1, then what about height of x?
What was the original height of x?
The original height was h+1 and now it has become h+2.
The height of x has increased from h+1 to h +2.
Let us continue this argument.
So this is the picture so far which is given in the above slide.
We have argued that the height of has increased from h to h+1.
Then height of is h then the height of x is increased from h+1 to h+2.
What about the height of ?
Since y remains balanced, the new height of x is h+2.
And this y is height balanced.
The height of is h+3 or h+2 or h+1.
One of these 3, because the difference in heights can only be one.
So its one of these .
If it is h+3, we are repeating the argument roughly.
If it is h+3 then that means y was originally imbalanced because original height of x was h+1.
So y is originally imbalanced.
Height of cannot be h+3.
If it is h+2 then that means that the height of y has not increased.
Because if this ( ) was h+2 then the height of y that means originally was h+3.
So height of cannot be h+2.
Height of has to be h+1.
So height of is h+1.
If the height of is h+1, what is the height of y?
Originally it was h+2 because both of these guys were h+1.
So this (y) was h+2 originally.
And now it has become h+3 so it increased from h+2 to h+3.
What about height of ?
Note that z is imbalanced.
The new height of y is h+3.
So what should the height of be?
Or it is h+5, initially it was balanced.
Since z was balanced, height of is h+1 or h+2 or h+3.
Since this was originally h+2, this ( ) could only be h+1, h+2 or h+3 and since it is now unbalanced it cannot be h+2 or h+3, it has to be h+1.
The height of is h+1.
What is the height of z initially?
This was originally h+2, this ( ) was h+1, so this (y) was h+3 originally.
And now of course its heights become h+4, but now we will do some rotation and stuff like that.
So that will reduce its size, so its original height was h+3.