OK.
AVL trees.
So the idea with an AVL tree is the following.
We'd like to keep the height order log n.
It's a little harder to think about keeping the height order log n than it is to think about keeping the tree balance, meaning the left and right sides are more or less equal.
In this case, we're going to think about them as being more or less equal in height.
You could also think about them being more or less equal in subtree size.
That would also work.
It's a different balanced search tree.
Height is kind of the easiest thing to work with.
So if we have a node, it has a left subtree.
It has a right subtree, which we traditionally draw as triangles.
This subtree has a height.
We'll call it HL for left.
By the height of the subtree, I mean the height of its root.
And the right subtree has some height, r.
I've drawn them as the same, but in general they might be different.
And what we would like is that h sub l and h sub r are more or less the same.
They differ by at most an additive 1.
So if I look at h sub l minus h sub r in absolute value, this is at most 1, for every node.
So I have some node x.
For every node x, I want the left and right subtrees to be almost balanced.
Now, I could say differ by at most 0, that the left and right have exactly the same heights.
That's difficult, because that really forces you to have exactly the perfect tree.
And in fact, it's not even possible for odd n or even n or something.
Because at the very end you're going to have one missing child, and then you're unbalanced there.
So 0's just not possible to maintain, but 1 is almost as good, hopefully.
We're going to prove that in a second.
And it turns out to be easy to maintain in log n time.