So we said binary search trees would look something like this.
Is this guy an AVL?
Does anyone think it's an a AVL?
Does anyone think it's not an AVL?
Can one of you tell me why?
The tree with 5 as its root is not balanced.
So this guy here is not balanced.
Why is it not balanced?
Because it has two on its right and zero on its left, so the difference is greater than 1.
You're saying that there's something here that's two, and something here that's-- OK, so height.
So then it's almost like that.
It's 1 here and minus 1 here.
So the reason I asked you to clarify is that first you said two and zero, and that's the node count, and AVL doesn't care about node count.
AVL cares about height.
So for example, if I have something like this, this is a happy AVL.
Three nodes, here one node here.
The difference in node count is greater than 1, but the difference in height is 1.
Therefore, this is a good AVL.
So what's a rep invariant for an AVL?
The height of the left subtree for every node is within 1 of the height of the right subtree.
Excellent.
AVL.
The core property is that for every node, the left height and the right height differ by at most 1.
What else?
If we want to be completely rigorous, what else do we have to say?
It's a BST.
So an AVL is a special kind of BST, and that's why when we write the AVL code, we inherit from the BST and we use some of its methods heavily.
Why do we like AVLs?
What's so good about them?
It's faster because it ensures the minimal height of the entire tree because most of our complexities are o of h, so it would have to be smaller.
So we care about this.
In a regular binary tree, the worst case that you have is this.
Ignoring this part, this is a worst case binary search tree where it's basically a list, so height is order n.
In an AVL, you're saying it's better.
So the reason why we care about AVLs is that height is order of log n.