Any other questions?
Is it obvious that you can put any number of nodes in an AVL tree?
Point any number of nodes?
Yeah.
It's obvious that you can do one node, or two nodes or three nodes, but is it true that for any number of nodes, you can arrange into an AVL tree?
Does that make sense?
Yeah.
So if you want to have any number of nodes, you call Insert, AVL Insert, and then you'll get an AVL.
Right.
But what I'm trying to say is, is it possible to construct an AVL tree out of 13 nodes?
Sure.
Or 17 nodes?
Is there a limit for where that property will not fit?
Right.
Is there some set of nodes
I like this question.
I like this question.
So what would be the perfect binary search tree?
An element of log N height.
An element of log N height and the complete tree, so something that looks like this.
Where did we see this thing before?
In the heap.
All right.
So a heap looks exactly like this, except the values inside don't fulfill the BST requirement.
Otherwise, we'd know how to build perfect BSTs.
It so happens that we don't.
But is this an AVL?
Yes.
That example or in general?
Let's start with that example.
Is this an AVL?
No.
The node just to the left of the root
This guy?
No.
That one's of height two, so it has height one.
This is beautiful.
This is as good as it could get.
This is an optimal binary search tree.
This is perfect.
It better match the definition of AVL, because otherwise, it would mean AVL doesn't like perfect trees.
So the good news is that any complete tree is going to be an AVL because everything is perfectly balanced or almost perfectly balanced.
The only thing that's not complete is the last level.
So all the paths from the roots to the last level are either height log N or height log N minus 1.
So wherever you do the height comparison, you're going to get a difference of 1, and we can keep adding nodes to this.
This is how I'd build a BST of as many nodes as we want.