Why do we need rotations?
To rebalance stuff.
To rebalance stuff.
OK.
Why do we rebalance stuff?
Because you don't want your code to crash when you add nodes that are sequentially larger, and then you try to find something, and then it crashes.
OK.
Why would it crash?
Because the recursion depth is exceeded because you're going down the line trying to find something, and you go down too far.
OK.
So pretending we don't have a recursion depth issue, then it's going to be slow.
So you start from a nice AVL, and if you don't rebalance, you get to a BST that's slow, slow, slow, and then you'll fail our tests and still get a 0.
Yes?
But if you just had a carrot-like tree, or if you added, for instance, 4, and then you added in 5, and then you added in 3, and then you added in 6, and then you added in 2, you'd just get a carrot.
So then I feel like AVL wouldn't cover that case.
Let's do them in sequence.
So what are we inserting?
So you said 4.
So you start with 4, and then you insert 5, then you insert 3.
Let's see.
4, 3.
Then you insert 6, then you insert 2, then you insert 7, and then 1.
You've got to rotate that.
Well, the thing is
Well, is this an AVL?
Well, it's balanced.
Is it?
No, it's not.
5 is unhappy.
That height of the tree is only one greater than the other height.
So the height here is 1.
What's the height here?
There's nothing here, so the height is minus 1.
I mean, but the other side of the tree.
So if you're looking at this guy, things look balanced, but in an AVL, this has to hold for every node.
If there's one node where the heights are unbalanced, the whole thing is unbalanced.
Otherwise, the construction that we did before wouldn't make sense.
It's all [INAUDIBLE] within the [INAUDIBLE].
Yep.
So now that we're going to look at rebalancing, which is the magic behind AVLs, we have to make sure that after we start with something that's slightly imbalanced, when we rotate things around, we have to make sure that everything gets balanced at the end and happy, so that's a good thing to keep in mind.
Good.