Let us first understand what is a rotation.
In the previous slide I used this term rotation.
What does rotation mean?
So rotation is the way of locally reorganizing a binary search tree.
The picture shown in the below slide is a part of my binary search tree.
This could be a huge tree but I just consider a part of it.
So u is one node, v is its child and these are some sub trees.
The is the sub tree rooted at the right child of u and this is the sub tree rooted at the right child of v.
The is the sub tree rooted at the left child of u.
This could be a null tree, no node or could be a huge tree, I do not care.
What do I know?
Because it is a binary search tree and I know all the keys in are less than the key in v.
All the keys in are more than the key in v.
Keys in are less than the key in u and keys in are more than the key in u.
This follows from the property of binary search tree.
What is the rotation step going to be?
First what we are going to do is let us just forget these links and let just look at this.
And now this is what a rotation does.
What has happened?
V has become the parent of u.
That is what a rotation is and will put the links back.
What happened was v became a parent of u.
The binary search tree property still holds by the way.
Keys of are less than v, keys of are more than v so they come here and they are less than u so they come to the left of u.
It is still a binary search tree but we have done some local reorganization and this will be very useful and we will see why.
So remains to the left of v.
was to the right of u, if you remember.
was to the right of u, was to the left of v, was to the right of v.
So remains to the right of u, remains to the left of v but moves from being to the right of v to the left of u.
It is now the left child of u.