Actually, I wasn't here last week.
So did we cover rotations?
No.
OK, good.
Then you don't know.
Let me tell you about rotations.
Super cool.
It's just a tool.
That's x and y.
I always get these mixed up.
So this is called left rotate of x.
OK, so here's the thing we can do with binary search trees.
It's like the only thing you need to know.
Because you've got search in binary search trees and you've got rotations.
So when I have a tree like this, I've highlighted two nodes, and then there's the children hanging off of them.
Some of these might be empty, but they're trees, so we draw them as triangles.
If I just do this, which is like changing which is higher, x or y, and whatever the parent of x was becomes the parent of y.
And vice versa, in fact.
The parent of y was x, and now the parent of x is y.
OK, the parent of a is still x.
The parent of b changes.
It used to be y.
Now it's x.
The parent of c was y.
It's still y.
So in a constant number of pointer changes, I can go from this to this.
This is constant time.
And more importantly, it satisfies the BST order property.
If you do an in-order traversal of this, you will get a, x, b, y, c.
If I do an in-order traversal over here, I get a, x, b, y, c.
So they're the same.
So it still has BST ordering.
You can check more formally.
b has all the nodes between x and y.
Still all the nodes between x and y, and so on.
You can check it at home, but this works.
We call it a left rotate because the root moves to the left.
You can go straight back where you came from.
This would be a right rotate of y.
OK, it's a reversible operation.
It lets you manipulate the tree.