Well, Left Rotate, Right Rotate.
All the magic is in Rebalance, and the tools that it uses are Left Rotate and Right Rotate.
Now, I'm going to show you what a rotation is supposed to do in-- and the children of these nodes are a, b, c, d.
Also, this node is hanging off of something here, e.
If I want to do a Right Rotate here, so if I want to rotate the tree like this, then after rotating, it's going to look like this.
So notice that c got moved from B to A, but it got moved in such a way that the whole thing is still a BST.
These guys show up in the same order as children, and these guys show up in the same order, so search will still work.
This is how it's supposed to look like as a picture.
Let's try to write the pseudocode for achieving this.
First, you identify the parent node.
Step one.
Well, let's say we have it.
I mean from B.
You say, A is my parent.
That's now going to become my right child.
OK.
So what do you want to change?
By the way, this whole thing has to happen in constant time, so we're not allowed to go anywhere inside here, here, here, or here.
We're allowed to change these links, but if you go inside and try to do more complicated restructuring, that's going to block the running time.
We're only allowed to change the links that you see on the board.
I know in the BST, not BST node but BST, the delete, if you're deleting the root, they make up the pseudoroot.
Let's not worry about it.
So Delete already did that magic for you, right?
So the pseudoroot would be here, so this node has a root.
We're happy.
That's not what I'm talking about.
I'm saying that you could do the same with B because you're going to have to break a link with lowercase c onto B in order to flip it.
So I'm saying you could have a placer, some sort of place to put it so you don't lose it.
OK.
Let's see if we do that.
The new right child of B will be A, and the new left child of A will be C, and the new parent of c is A.
OK, let's move slower.
I have to write them down.
So the new right child of B is?
Is A.
Also, you probably should do temp variables to store them.
I don't think you have to.
You can just swap the one connection and swap the other.
Let's do it without worrying about temps, and then we can figure out temps later.
So B's right becomes A. So it's going to be like this.
Let me erase this confusing error.
And A's left child is c.
A's left child is c.
OK.
C's parent is A.
C's parent is A. OK, very good.
So I changed the child, then I changed the parent so that they would match up.
So if B's right is A, then what should I do with
A's parent is B.
Always do them in pairs so you don't lose track of them.
And?
B's parent is e and e's subchild is B.
Sorry.
B's parent is e, right?
Yeah.
So B's parent is e, and--
e's left.
Child is--
B.
Because I drew it like this, right?
But if I drew it like this?
e's
It would have to be the right child, so we have to look at both cases.
If B is greater than e, then it would be right child, and if B is less than e, it would be left child.
OK.
So if B is greater than e, then e's right is B.
Otherwise, e's left is B, right?
Now, suppose comparisons are expensive and they don't want to do a comparison to find this out.
I want to play with the tree instead.
What do I do?
Can you see which one A was before that?
Yep.
If A used to be the right child, now B is the right child.
Yeah.
I haven't changed the child yet, so I can do that.
That's still a comparison though, right?
But now I'm doing a pointer comparison and not a key comparison.
If e.r is A, then
If e.right is A, then it becomes B. Otherwise.
OK, this looks good.
So there's the issue of temp variables and assigning these in the right order so you don't have too many temp variables and too many lines of code, and the Python code in the handout takes care of that.
But this is the logic that you want.
So if you have to write it from scratch, you don't have to memorize that.
Remember that you want to get from here to here, and do exactly the thought process that we have here.
What if I want to do a left rotation instead of a right rotation?
You just have to change the r's to l's.
Very good.
Copy, paste.
Swap l's and r's and we're done.