When a subtree is rotated, the subtree side upon which it is rotated increases its height by one node while the other subtree decreases its height.
This makes tree rotations useful for rebalancing a tree.
Using the terminology of Root for the parent node of the subtrees to rotate, Pivot for the node which will become the new parent node, RS for rotation side upon to rotate and OS for opposite side of rotation.
In the above diagram for the root Q, the RS is C and the OS is P.
The pseudo code for the rotation is:
Pivot = Root.OS
Root.OS = Pivot.RS
Pivot.RS = Root
Root = Pivot
This is a constant time operation.
The programmer must also make sure that the root's parent points to the pivot after the rotation.
Also, the programmer should note that this operation may result in a new root for the entire tree and take care to update pointers accordingly.