There are also double rotations, which are combinations of left and right rotations.
A double left rotation at X can be defined to be a right rotation at the right child of X followed by a left rotation at X; similarly, a double right rotation at X can be defined to be a left rotation at the left child of X followed by a right rotation at X.
Tree rotations are used in a number of tree data structures such as AVL trees, red-black trees, splay trees, and treaps.
They require only constant time because they are local transformations: they only operate on 5 nodes, and need not examine the rest of the tree.
Rotations for rebalancing
Pictorial description of how rotations cause rebalancing in an AVL tree.
A tree can be rebalanced using rotations.
After a rotation, the side of the rotation increases its height by 1 whilst the side opposite the rotation decreases its height similarly.
Therefore, one can strategically apply rotations to nodes whose left child and right child differ in height by more than 1.
Self-balancing binary search trees apply this operation automatically.
A type of tree which uses this rebalancing technique is the AVL tree.