Tree Rotation Definition:
Rotations are operations that change the structure of the tree while keeping the properties of BSTs. A tree rotation moves one node up in the tree and one node down.
There are two rotation operations:
Rotate Left (rol)
Rotate right (ror)
These operations are very important because later we will demonstrate how to use them to restore the balance of a tree.
Rotate Left (rol)
Note: the node we want to rotate will always go down. In left rotations, the node to the right of the one we want to rotate will go up.
Rotate Left (rol)
Example: rol(4)
Original tree:
Note: node 8 is dragged along with node 5.
A trickier left rotation
Example: rol(2)
Note: the difficulty of this rotation comes from the fact that node 5 has two children.
A trickier left rotation
Example: rol(2)
Original tree:
Note: the problem is that when node 5 goes up it drags nodes 4 and 8, and node 5 cannot have three children.
A trickier left rotation
Example: rol(2)
Original tree:
Note: the problem is that when node 5 goes up it drags nodes 4 and 8, and node 5 cannot have three children.
A trickier left rotation
Example: rol(2)
Original tree:
Note: the solution this problem  is to make the node that rotated (node 2 in this case) �adopt� one of the others. This means that node 2 will have a new child node. The question now is which one? Node 4 or 8?
A trickier left rotation
Example: rol(2)
Original tree:
Note: actually the only possibility is node 4, because if node 8 is adopted, then we would no longer have a BST (8 > 5 and would be on the left on node 5).
A trickier left rotation
Example: rol(2)
Original tree:
Note: now we just need to decide where to put node 4. To the right or left of node 2?
A trickier left rotation
Example: rol(2)
Original tree:
Note: again, we have to respect BSTs properties, thus, node 4 goes to the right of node 2.
Yet another left rotation
Example: rol(5)
Note: take a moment to think about what will be the resulting tree after the rotation.
Yet another left rotation
Example: rol(5)
Original tree:
Note: did you arrive to this solution?
Yet another left rotation
Example: rol(5)
Original tree:
Note: although this might be the intuitive answer, it is wrong. The problem is that this is not a BST (6 < 8 and node 6 is on the left side of node 8).
Yet another left rotation
Example: rol(5)
Original tree:
Note: to solve the previous problem, node 5 adopts node 6. Again, to respect BST it goes to the right of node 5.
Last tricky left rotation
Example: rol(10)
Note: the node to be rotated always goes down. In left rotation the right node of the one that is being rotated goes up. But in this example node 10 does not have a right node.
Last tricky left rotation
Example: rol(10)
Note: in this case the tree remains the same without modifications.
Rotate Right (ror)
Note: right rotations do not bring anything new to what we have seen before, we only need to mirror the operation, but the principals are the same. For this reason, we will only give one example.
Rotate Right (ror)
Example: ror(19)
Note: since we are right rotating, the node left to node 19 goes up.
Rotate Right (ror)
Example: ror(19)
Original tree:
Note: this rotation caused a problem we already seen before. Node 18 cannot be the left child of node 16.
Rotate Right (ror)
Example: ror(19)
Original tree:
Note: the solution is to have node 19 adopt node 18. The node 17 stays in the same position relative to node 18.