Rotations
When the tree structure changes (e.g., insertion or deletion), we need to transform the tree to restore the AVL tree property.
This is done using single rotations or double rotations.
Rotations
Since an insertion/deletion involves adding/deleting a single node, this can only increase/decrease the height of some subtree by 1
Thus, if the AVL tree property is violated at a node x, it means that the heights of left(x) ad right(x) differ by exactly 2.
Rotations will be applied to x to restore the AVL tree property.